### ISSUE TITLE
missing tag for v0.0.155

### ISSUE THREAD

**Issue by jab** [charliermarsh/ruff-pre-commit#11]
```console
$ cat .pre-commit-config.yaml
repos:
  - repo: https://github.com/charliermarsh/ruff-pre-commit
    # as specified by https://github.com/charliermarsh/ruff#usage
    rev: v0.0.155
    hooks:
      - id: ruff


$ pre-commit install --install-hooks
pre-commit installed at .git/hooks/pre-commit
[INFO] Initializing environment for https://gitlab.com/bmares/check-json5.
[INFO] Initializing environment for https://github.com/charliermarsh/ruff-pre-commit.
An unexpected error has occurred: CalledProcessError: command: ('/usr/bin/git', 'checkout', 'v0.0.155')
return code: 1
expected return code: 0
stdout: (none)
stderr:
    error: pathspec 'v0.0.155' did not match any file(s) known to git
```

**Comment by charliermarsh** [comment]
Thanks, sorry, the job is just a bit delayed. I kicked it off now.

**Comment by jab** [comment]
Thanks for the quick fix!
